<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Account</title>
    <script type="module" crossorigin src="./assets/oauth-BediTueD.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/styling-BzLD2mlK.js">
    <link rel="stylesheet" crossorigin href="./assets/styling-i51thGof.css">
    <link rel="stylesheet" crossorigin href="./assets/oauth-GojSp-x_.css">
  </head>
  <body>
    <main>
      <noscript>
        <p>Your account has been connected. You may now close this window.</p>
      </noscript>
    </main>
  </body>
</html>
